body{
    
    margin: 0;
    padding: 0;
}
.body{
    margin: auto;
}
nav{
    background-color: rgb(8, 122, 151);
}
.container{
    margin-top: 7vh;
    height: 80vh;
    width: 60em;
}
.card{
    /* background-color: grey; */
    width: 30em;
    height: 50vh;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    border-radius: 7px;
    border: 8px solid rgb(218, 215, 215);
}
#card-title{
    text-align: center;
    margin-bottom: 5vh;
}
.image{
    width: 160px;
    height: 140px;
    /* padding-top: 10px; */
    margin: auto;
   
    
    
}
.bg-img{
    background-color: brown;
    height: 50%;
    width: 100%;
    border-radius: 3px;
    padding-top: 9px;
    
}
.image-content{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid blue;
    
}
.text{
    font-weight: 700;
    font-size: larger;
}
.text2{
    margin-top: 0;
    padding-top: 0;
}
/* end card style */

/* banner style */
.container-1{
    margin-bottom: 0;
    background: linear-gradient(to right, rgba(255,255,255,0) 20%,
    rgba(255,255,255,1)), url('./src/web-cms-student-portal-main.jpg');
    background-repeat: round;
    height: 100vh;
    padding-top: 30vh;
}
.banner{
    width: 100%;
    margin: 0;
    display: flex;
    justify-content: end;
    align-items: end;
}
.desc-text{
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 45em;
    margin-right: 8em;
    color: rgb(255, 255, 255);
        -webkit-text-stroke: 3px black;
   
    
}
#banner-text-1{
    font-size: 3rem;
    font-weight: bold;
    
}
#banner-text-2{
    font-size: 3rem;
    font-weight: bold;
}
/* end banner */

/* content */

.content-1{
    background: rgb(4,2,23);
    background: linear-gradient(90deg, rgba(4,2,23,0) 10%, rgba(0,104,255,0.26102941176470584) 90%, rgba(0,191,210,0.4010854341736695) 100%);
}
.content-v1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80em;
    
}
.content-img1{
    width: 50em;
    height: 60vh;
}
.content-text0{
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content-text-1{
    flex: 1;
}
.content-text1{
    
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.content-2{
    background: rgb(13, 145, 149);
}
.content-v2{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 80em;
    margin: auto;
    
    
}
.content-img2{
    width: 50em;
    height: 60vh;
}
.content-text2{
    flex: 1;
    font-size: 4rem;
    font-weight: bold;
    /* text-align: center; */
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
}
.discord{
    height: 63px;
    width: 63px;
}
.discord-text{
    text-decoration: none;
    font-size: 35px;
    font-weight: bolder;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-left: 5px;
}
.discord-text:hover{
    color: rgb(186, 186, 186);
}
.wa{
    height: 50px;
    width: 50px;
}
.wa-text:hover{
    color: rgb(186, 186, 186);
}
.wa-text{
    text-decoration: none;
    font-size: 30px;
    font-weight: bold;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: white;
    margin-left: 5px;
}
.join{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1em;
}
.join-icon{
    display: flex;
}

/* ------------------------------------phone------------------------------------------- */
@media screen and (min-width: 320px) and (max-width: 850px){
    
    /* banner style */
    .container-1{
        margin-bottom: 0;
        /* background: linear-gradient(to bottom, rgba(255,255,255,0) 20%,
        rgba(255,255,255,1)), url('./src/web-cms-student-portal-main.jpg'); */
        background-image: url('./src/web-cms-student-portal-main.jpg');
        background-repeat: round;
        height: 50vh;
        padding-top: 30vh;
    }
    .banner{
        width: 100%;
        margin: 0;
    }
    .desc-text{
        text-align: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        width: 45em;
        margin-right: 0;
        color: rgb(255, 255, 255);
        -webkit-text-stroke: 1px black;
       
        
    }
    #banner-text-1{
        font-size: 2rem;
        font-weight: bold;
        
    }
    #banner-text-2{
        font-size: 1.5rem;
        font-weight: bold;
    }
/* end banner */
    
    
    
    /*content  */
    .content-1{
        padding-top: 10vh;
    }
    .content-v1{
        height: 70vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
    }
    .content-img1{
        width: 35em;
        height: 35vh;
    }
    .content-text0{
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    /* .content-text-1{
        width: 10em;

        
    } */
    .content-text1{
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .content-2{
        background: rgb(13, 145, 149);
    }
    .content-v2{
        height: 70vh;
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        
        
    }
    .content-img2{
        width: 35em;
        height: 35vh;
    }
    .content-text2{
        font-size: 1.5rem;
        font-weight: bold;
        text-align: center;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
    }
    .discord{
        height: 30px;
        width: 30px;
    }
    .discord-text{
        text-decoration: none;
        font-size: 20px;
        font-weight: bolder;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-left: 5px;
    }
    .discord-text:hover{
        color: rgb(186, 186, 186);
    }
    .wa{
        height: 30px;
        width: 30px;
    }
    .wa-text:hover{
        color: rgb(186, 186, 186);
    }
    .wa-text{
        text-decoration: none;
        font-size: 20px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color: white;
        margin-left: 5px;
    }
    .join{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 1em;
    }
    .join-icon{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    /* card style */
.hi{
    color: blue;
}
.container{
    
        width: 23em;
        height: 50vh;
    margin-top: 5vh;
    padding-bottom: 5em;
}


.card{
    /* background-color: grey; */
    height: 40vh;
    width: 20rem;
    display: flex;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
    text-align: center;
    border-radius: 7px;
    border: 8px solid rgb(218, 215, 215);
}
#card-title{
    text-align: center;
}
.image{
    width: 120px;
    height: 130px;
    /* padding-top: 10px; */
    margin: auto;
}
.bg-img{
    background-color: brown;
    height: 100%;
    width: 100%;
    border-radius: 3px;
    padding-top: 9px;
    
}
.image-content{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px solid blue;
    
}
.text{
    font-weight: 700;
    font-size: larger;
}
.text2{
    margin-top: 0;
    padding-top: 0;
}
/* end card style */
}
